<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_KoiAI_Project/Assets/UXML/Global.uss?fileID=7433441132597879392&amp;guid=6ab1825469abf394097e891374d6718e&amp;type=3#Global"/>
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="background" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Image name="background-image" picking-mode="Ignore" style="background-color: rgb(186, 186, 186); flex-grow: 1; background-image: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="dialogue" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 35%;">
            <ui:VisualElement name="dialogueBackground" picking-mode="Position" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: absolute; height: 100%; width: 100%;">
                <ui:Label text="." name="dialogueCharName" picking-mode="Ignore" class="terrarum-text" style="position: relative; color: rgb(255, 255, 255); margin-top: 15px; margin-right: 5px; margin-bottom: 5px; margin-left: 45px; font-size: 70px;"/>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.59); height: 5px; margin-bottom: 5px;"/>
                <ui:Label text="." name="dialogueDescription" picking-mode="Ignore" class="terrarum-text" style="color: rgb(255, 255, 255); margin-top: 15px; margin-right: 5px; margin-bottom: 5px; margin-left: 45px; font-size: 50px; flex-direction: column;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
